<!DOCTYPE html>
<html lang="en">
    {% load static %}
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Pawesome Vetenerary Clinic</title>
        <link rel="icon" type="image/x-icon" href="{% static 'images/icons/favicon.ico' %}" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="{% static 'css/styles1.css' %}">
        <style>
            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }
            body {
              font-family: "Inter", Arial, Helvetica, sans-serif;
            }
            .formbold-mb-5 {
              margin-bottom: 20px;
            }
            .formbold-pt-3 {
              padding-top: 12px;
            }
            .formbold-main-wrapper {
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 48px;
            }
          
            .formbold-form-wrapper {
              margin: 0 auto;
              max-width: 550px;
              width: 100%;
              background: white;
            }
            .formbold-form-label {
              display: block;
              font-weight: 500;
              font-size: 16px;
              color: #07074d;
              margin-bottom: 12px;
            }
            .formbold-form-label-2 {
              font-weight: 600;
              font-size: 20px;
              margin-bottom: 20px;
            }
          
            .formbold-form-input {
              width: 100%;
              padding: 12px 24px;
              border-radius: 6px;
              border: 1px solid #e0e0e0;
              background: white;
              font-weight: 500;
              font-size: 16px;
              color: #6b7280;
              outline: none;
              resize: none;
            }
            .formbold-form-input:focus {
              border-color: #6a64f1;
              box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
            }
          
            .formbold-btn {
              text-align: center;
              font-size: 16px;
              border-radius: 6px;
              padding: 14px 32px;
              border: none;
              font-weight: 600;
              background-color: #6a64f1;
              color: white;
              width: 100%;
              cursor: pointer;
            }
            .formbold-btn:hover {
              box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
            }
          
            .formbold--mx-3 {
              margin-left: -12px;
              margin-right: -12px;
            }
            .formbold-px-3 {
              padding-left: 12px;
              padding-right: 12px;
            }
            .flex {
              display: flex;
            }
            .flex-wrap {
              flex-wrap: wrap;
            }
            .w-full {
              width: 100%;
            }
            @media (min-width: 540px) {
              .sm\:w-half {
                width: 50%;
              }
            }
          </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="{% url 'user' %}">Pawesome Vetenerary Clinic</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link">Hello, {{request.user}}</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead">
            <br>
            <br>
            <br>
                    <div class="formbold-main-wrapper">
                        <!-- Author: FormBold Team -->
                        <!-- Learn More: https://formbold.com -->
                        <div class="formbold-form-wrapper">
                          <form action="{% url 'addRecord' %}" method="POST">
                            {% csrf_token %}
                            <div class="formbold-mb-5">
                              <label for="name" class="formbold-form-label"> Full Name </label>
                              <input
                                type="text"
                                name="name"
                                id="name"
                                placeholder="Full Name"
                                class="formbold-form-input"
                              />
                            </div>
                            <div class="formbold-mb-5">
                              <label for="phone" class="formbold-form-label"> Phone Number </label>
                              <input
                                type="text"
                                name="phone"
                                id="phone"
                                placeholder="Enter your phone number"
                                class="formbold-form-input"
                              />
                            </div>
                            <div class="formbold-mb-5">
                              <label for="email" class="formbold-form-label"> Email Address </label>
                              <input
                                type="email"
                                name="email"
                                id="email"
                                placeholder="Enter your email"
                                class="formbold-form-input"
                              />
                            </div>
                            <div class="flex flex-wrap formbold--mx-3">
                              <div class="w-full sm:w-half formbold-px-3">
                                <div class="formbold-mb-5 w-full">
                                  <label for="date" class="formbold-form-label"> Date </label>
                                  <input
                                    type="date"
                                    name="date"
                                    id="date"
                                    class="formbold-form-input"
                                  />
                                </div>
                              </div>
                              <div class="w-full sm:w-half formbold-px-3">
                                <div class="formbold-mb-5">
                                  <label for="time" class="formbold-form-label"> Time </label>
                                  <input
                                    type="time"
                                    name="time"
                                    id="time"
                                    class="formbold-form-input"
                                  />
                                </div>
                              </div>
                            </div>
                      
                            <div class="formbold-mb-5 formbold-pt-3">
                              <label class="formbold-form-label formbold-form-label-2">
                                Address Details
                              </label>
                              <div class="flex flex-wrap formbold--mx-3">
                                
                                <div class="w-full sm:w-half formbold-px-3">
                                  <div class="formbold-mb-5">
                                    <input
                                      type="text"
                                      name="address"
                                      id="address"
                                      placeholder="Enter city"
                                      class="formbold-form-input"
                                    />
                                  </div>
                                </div>
                                
                                
                              </div>
                            </div>
                      
                            <div>
                              <button class="formbold-btn">Book Appointment</button>
                            </div>
                          </form>
                        </div>
                      </div>

        </header>
         <!-- Signup-->
         <section class="signup-section" id="signup">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">Send me an Email!</h2>
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <form class="form-signup" id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Email address input-->
                            <div class="row input-group-newsletter">
                                <div class="col"><input class="form-control" id="emailAddress" type="email" placeholder="Enter email address..." aria-label="Enter email address..." data-sb-validations="required,email" /></div>
                                <div class="col-auto"><button class="btn btn-primary disabled" id="submitButton" type="submit">CONTACT ME!</button></div>
                            </div>
                            <div class="invalid-feedback mt-2" data-sb-feedback="emailAddress:required">An email is required.</div>
                            <div class="invalid-feedback mt-2" data-sb-feedback="emailAddress:email">Email is not valid.</div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3 mt-2 text-white">
                                    <div class="fw-bolder">Email submission successful!</div>
                                    Thank you for reaching out! We will get back to you as soon as possible. 
                                    <br />
                                    <!-- <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a> -->
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3 mt-2">Error sending message!</div></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        
       <!-- Contact-->
       <section class="contact-section bg-black">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5">
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                            <h4 class="text-uppercase m-0">Address</h4>
                            <hr class="my-4 mx-auto" />
                            <div class="small text-black-50">1234 Araneta Cubao, Quezon City, Manila Philippines</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-envelope text-primary mb-2"></i>
                            <h4 class="text-uppercase m-0">Email</h4>
                            <hr class="my-4 mx-auto" />
                            <div class="small text-black-50"><a href="#!">pawesomeclinic@gmail.com</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-mobile-alt text-primary mb-2"></i>
                            <h4 class="text-uppercase m-0">Phone</h4>
                            <hr class="my-4 mx-auto" />
                            <div class="small text-black-50">091234678910</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="social d-flex justify-content-center">
                <a class="mx-2" href="#!"><i class="fab fa-google mail"></i></a>
                <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                <a class="mx-2" href="#!"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; Pawesome Vetenerary Clinic</div></footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="{% static 'js/scripts.js' %}"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    
</body>
</html>
