<!DOCTYPE html>
<html lang="en">
    {% load static %}
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Pawesome Vetenerary Clinic</title>
        <link rel="icon" type="image/x-icon" href="{% static 'images/icons/favicon.ico' %}" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="{% static 'css/styles1.css' %}">
        <style>
            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }
            body {
              font-family: "Inter", Arial, Helvetica, sans-serif;
            }
            .formbold-mb-5 {
              margin-bottom: 20px;
            }
            .formbold-pt-3 {
              padding-top: 12px;
            }
            .formbold-main-wrapper {
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 48px;
            }
          
            .formbold-form-wrapper {
              margin: 0 auto;
              max-width: 550px;
              width: 100%;
              background: white;
            }
            .formbold-form-label {
              display: block;
              font-weight: 500;
              font-size: 16px;
              color: #07074d;
              margin-bottom: 12px;
            }
            .formbold-form-label-2 {
              font-weight: 600;
              font-size: 20px;
              margin-bottom: 20px;
            }
          
            .formbold-form-input {
              width: 100%;
              padding: 12px 24px;
              border-radius: 6px;
              border: 1px solid #e0e0e0;
              background: white;
              font-weight: 500;
              font-size: 16px;
              color: #6b7280;
              outline: none;
              resize: none;
            }
            .formbold-form-input:focus {
              border-color: #6a64f1;
              box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
            }
          
            .formbold-btn {
              text-align: center;
              font-size: 16px;
              border-radius: 6px;
              padding: 14px 32px;
              border: none;
              font-weight: 600;
              background-color: #45a049;
              color: white;
              width: 100%;
              cursor: pointer;
            }
            .formbold-btn:hover {
              box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
            }
          
            .formbold--mx-3 {
              margin-left: -12px;
              margin-right: -12px;
            }
            .formbold-px-3 {
              padding-left: 12px;
              padding-right: 12px;
            }
            .flex {
              display: flex;
            }
            .flex-wrap {
              flex-wrap: wrap;
            }
            .w-full {
              width: 100%;
            }
            @media (min-width: 540px) {
              .sm\:w-half {
                width: 50%;
              }
            }
          </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="{% url 'user' %}">Pawesome Vetenerary Clinic</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link">Hello, {{request.user}}</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead">
            <br>
            <br>
            <br>
                    <div class="formbold-main-wrapper">
                        <!-- Author: FormBold Team -->
                        <!-- Learn More: https://formbold.com -->
                        <div class="formbold-form-wrapper">
                          <form action="{% url 'updateRecord' patient.id %}" method="POST">
                            {% csrf_token %}
                            <div class="formbold-mb-5">
                              <label for="name" class="formbold-form-label"> Full Name </label>
                              <input
                                type="text"
                                name="name"
                                id="name"
                                placeholder="Full Name"
                                value="{{patient.name}}"
                                class="formbold-form-input"
                              />
                            </div>
                            <div class="formbold-mb-5">
                              <label for="phone" class="formbold-form-label"> Phone Number </label>
                              <input
                                type="text"
                                name="phone"
                                id="phone"
                                placeholder="Enter your phone number"
                                value="{{patient.phone}}"
                                class="formbold-form-input"
                              />
                            </div>
                            <div class="formbold-mb-5">
                              <label for="email" class="formbold-form-label"> Email Address </label>
                              <input
                                type="email"
                                name="email"
                                id="email"
                                placeholder="Enter your email"
                                value="{{patient.email}}"
                                class="formbold-form-input"
                              />
                            </div>
                            <div class="flex flex-wrap formbold--mx-3">
                              <div class="w-full sm:w-half formbold-px-3">
                                <div class="formbold-mb-5 w-full">
                                  <label for="date" class="formbold-form-label"> Date </label>
                                  <input
                                    type="date"
                                    name="date"
                                    id="date"
                                    value="{{patient.date}}"
                                    class="formbold-form-input"
                                  />
                                </div>
                              </div>
                              <div class="w-full sm:w-half formbold-px-3">
                                <div class="formbold-mb-5">
                                  <label for="time" class="formbold-form-label"> Time </label>
                                  <input
                                    type="time"
                                    name="time"
                                    id="time"
                                    value="{{patient.time}}"
                                    class="formbold-form-input"
                                  />
                                </div>
                              </div>
                            </div>
                      
                            <div class="formbold-mb-5 formbold-pt-3">
                              <label class="formbold-form-label formbold-form-label-2">
                                Address Details
                              </label>
                              <div class="flex flex-wrap formbold--mx-3">
                                
                                <div class="w-full sm:w-half formbold-px-3">
                                  <div class="formbold-mb-5">
                                    <input
                                      type="text"
                                      name="address"
                                      id="address"
                                      value="{{patient.address}}"
                                      placeholder="Enter city"
                                      class="formbold-form-input"
                                    />
                                  </div>
                                </div>
                                
                                
                              </div>
                            </div>
                      
                            <div>
                              <button class="formbold-btn">Update Record</button>
                            </div>
                          </form>
                        </div>
                      </div>

        </header>
        
      
    <!-- Footer-->
    <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; Pawesome Vetenerary Clinic</div></footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="{% static 'js/scripts.js' %}"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    
</body>
</html>

<!-- 
<div class="container2">
    <h1>Update Patient</h1>
    <form action="{% url 'updateRecord' patient.id %}" method="post">
        {% csrf_token %}
        <label for="">Full Name</label><br><br>
        <input type="text" name="name" value="{{patient.name}}"><br><br>

        <label for="">Contact</label><br><br>
        <input type="text" name="phone" value="{{patient.phone}}"><br><br>

        <label for="">Email</label><br><br>
        <input type="text" name="email" value="{{patient.email}}"><br><br>
D
        <label for="">Date</label><br><br>
        <input type="date" name="date" value="{{patient.date}}"><br><br>

        <label for="">Time</label><br><br>
        <input type="time" name="time" value="{{patient.time}}"><br><br>

        <label for="">Address</label><br><br>
        <input type="text" name="address" value="{{patient.address}}"><br><br>

        <button type="submit" id="new1">Update</button>
    </form>

</div> -->